app/views/direct_messages/sent.html.haml
/BEGIN direct_messages/sent.html.haml

= render :partial => 'menu'

- if @direct_messages
  %table.microposts
    - @direct_messages.each do |dm|
      %tr
        %td.gravatar
          = link_to gravatar_for(dm.recipient), dm.recipient

        %td.micropost
          %span.user= link_to dm.recipient.username, dm.recipient
          %span.content= dm.content
          %span.timestamp
            = time_ago_in_words(dm.created_at)
            ago.

/END direct_messages/sent.html.haml

app/views/direct_messages/sent.html.erb
<%= render :partial => 'menu' %>

<% if @direct_messages %>
  <table class="microposts">
    <% @direct_messages.each do |dm| %>
      <tr>
        <td class="gravatar">
          <%= link_to gravatar_for(dm.recipient), dm.recipient %>
        </td>
        <td class="micropost">
          <span class="user">
            <%= link_to dm.recipient.username, dm.recipient %>
          </span>
          <span class="content"><%= dm.content %></span>
          <span class="timestamp">
            Posted <%= time_ago_in_words(dm.created_at) %> ago.
          </span>
        </td>
      </tr>
    <% end %>
  </table>
<% end %>
